ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.xzb.ApplicationKt.module]
  }
  datasource {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://192.168.34.185:3306/userapp?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai"
    username = "uat_user"
    password = "uat_user@2019"
    maximumPoolSize = 10
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
}
